# delchoco-fabric

./: .gitignore  TODO.txt  build.gradle  comprehensive_range_test.java  gradle.properties  next-patch.txt  tasks.txt  test_range.bat
delchoco_texture_testpack/: README.md  pack.mcmeta
delchoco_texture_testpack/assets/delchoco/textures/entities/chicobos/: README.txt
delchoco_texture_testpack/assets/delchoco/textures/entities/chocobos/armor/: README.txt
delchoco_texture_testpack/assets/delchoco/textures/entities/chocobos/base/: README.txt
delchoco_texture_testpack/assets/delchoco/textures/entities/chocobos/flame/: README.txt
delchoco_texture_testpack/assets/delchoco/textures/entities/chocobos/weapon/: README.txt
delchoco_texture_testpack/assets/delchoco/textures/gui/: README.txt
delchoco_texture_testpack/assets/delchoco/textures/gui/slot/: README.txt
delchoco_texture_testpack/assets/delchoco/textures/item/: README.txt
progress_file/: 1-27-2025.txt  12-29-23.txt  12-30-23.txt  5-31-2025.txt  7-15-2025.txt  chocobo gear layout.psd
rebuilds/: chocoDisguise.bbmodel
run/: eula.txt  server.properties
src/main/java/com/dephoegon/: ExampleMod.java
src/main/java/com/dephoegon/delchoco/: DelChoco.java
src/main/java/com/dephoegon/delchoco/aid/: ChocoItemGroupArrays.java  ChocoList.java  GysahlGreenBiomes.java  TieredMaterials.java  chocoKB.java  chocoboChecks.java  composable.java  composables.java  defaultValues.java  dyeList.java  gysahlGreenBiomes.java  itemGroupLogic.java  spawnBiomeChecks.java  tradeAdds.java  tradeMaps.java
src/main/java/com/dephoegon/delchoco/aid/world/: ChocoboConfig.java  StaticGlobalVariables.java  WorldConfig.java  defaultVariables.java  globalVariablesHolder.java  serverVariableAccess.java  worldConfig.java
src/main/java/com/dephoegon/delchoco/client/: ChocoboSprintingEventHandler.java  clientHandler.java  clientRegHandler.java
src/main/java/com/dephoegon/delchoco/client/animation/: ChocoboAnimationHandler.java
src/main/java/com/dephoegon/delchoco/client/gui/: ChocoInventoryScreen.java  ChocoboArmorStandScreen.java  NestScreen.java  RenderChocoboOverlay.java
src/main/java/com/dephoegon/delchoco/client/keybind/: KeyBindManager.java
src/main/java/com/dephoegon/delchoco/client/models/: ModModelLayers.java
src/main/java/com/dephoegon/delchoco/common/: RidingEventHandler.java  teamColors.java
src/main/java/com/dephoegon/delchoco/common/blockentities/: ChocoboEggBlockEntity.java  ChocoboNestBlockEntity.java
src/main/java/com/dephoegon/delchoco/common/blocks/: ChocoboEggBlock.java  GysahlGreenBlock.java  StrawNestBlock.java
src/main/java/com/dephoegon/delchoco/common/commands/: chocoboTeams.java
src/main/java/com/dephoegon/delchoco/common/configs/: ChocoConfig.java  WorldConfig.java
src/main/java/com/dephoegon/delchoco/common/effects/: ChocoboCombatEffects.java  ChocoboCombatEvents.java  CustomRegenerationEffect.java  ModCommonEvents.java
src/main/java/com/dephoegon/delchoco/common/enchantments/: ChocoboSweepEnchantment.java
src/main/java/com/dephoegon/delchoco/common/entities/: AbstractChocobo.java  ArmorStandChocoboPose.java  Chocobo.java  ChocoboArmorStand.java  ChocoboArmorStandInventory.java  ChocoboArmorStandPose.java  ChocoboArmorStandScreenHandlerFactory.java  ChocoboGearInventory.java
src/main/java/com/dephoegon/delchoco/common/handler/: ChocoboSummoning.java  LootTableEventHandler.java  screens.java
src/main/java/com/dephoegon/delchoco/datagen/: modDataGen.java  modWorldGen.java
src/main/java/com/dephoegon/delchoco/mixin/: ArmorFeatureRendererMixin.java  ClientPlayNetworkHandlerMixin.java  LivingEntityChocoboSweepMixin.java  LivingEntityRenderMixin.java  MixinEntity.java  MixinLivingEntity.java  MobSpawnerBlockEntityMixin.java  MobSpawnerLogicAccessor.java  MobSpawnerLogicMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  ServerPlayerEntityAccessor.java  SweepingEnchantmentMixin.java
src/main/java/com/dephoegon/delchoco/utils/: GenericByteEnumSerializer.java  RandomHelper.java  WorldUtils.java
src/main/java/com/dephoegon/mixin/: ExampleMixin.java
src/main/resources/: delchoco.mixins.json  fabric.mod.json
src/main/resources/assets/delchoco/geo/: choco_disguise.geo.json
src/main/resources/assets/delchoco/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  hu_hu.json
src/main/resources/assets/delchoco/models/item/: aero_shroom.json  aqua_berry.json  choco_disguise_chain_boots.json  choco_disguise_chain_chestplate.json  choco_disguise_chain_helmet.json  choco_disguise_gilded_netherite_helmet.json  choco_disguise_reinforced_chain_boots.json  choco_disguise_reinforced_chain_leggings.json  choco_disguise_reinforced_diamond_boots.json  choco_disguise_reinforced_diamond_chestplate.json  choco_disguise_reinforced_diamond_helmet.json  choco_disguise_reinforced_diamond_leggings.json  choco_disguise_reinforced_iron_boots.json  choco_disguise_reinforced_iron_chestplate.json  choco_disguise_reinforced_iron_helmet.json  choco_disguise_reinforced_iron_leggings.json  choco_disguise_reinforced_netherite_boots.json  choco_disguise_reinforced_netherite_chestplate.json  choco_disguise_reinforced_netherite_leggings.json  chocobo_armor_chain.json  chocobo_armor_diamond.json  chocobo_armor_iron.json  chocobo_armor_netherite.json  chocobo_drumstick_cooked.json  chocobo_drumstick_raw.json  chocobo_feather.json  chocobo_leash_stick.json  chocobo_weapon_chain.json  chocobo_weapon_diamond.json  chocobo_weapon_gilded_netherite.json  chocobo_weapon_iron.json  chocobo_weapon_netherite.json  chocobo_weapon_reinforced_chain.json  chocobo_weapon_reinforced_diamond.json  chocobo_weapon_reinforced_iron.json  chocobo_weapon_stone.json  chocobo_weapon_template.json  chocobo_whistle.json  gysahl_green.json  gysahl_green_seeds.json  (+3 more)
src/main/resources/data/delchoco/damage_type/: chocobo_sweep_attack.json
src/main/resources/data/delchoco/loot_tables/blocks/: gysahl_green.json
src/main/resources/data/delchoco/worldgen/placed_feature/: patch_gysahl_all_biomes.json  patch_gysahl_underground.json
(+116 files in other folders)
