# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -Xms6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.2

# Mod Properties
effective_range=1.20_1.20.1
mod_version=4.0.0
maven_group=com.dephoegon
archives_base_name=delchoco-fabric
mod_id=delchoco

# Dependencies
fabric_version=0.83.0+1.20
patchouli_ver=1.19.3-78-FABRIC
config_ver=7.0.0

# Support Mods
geckolib_ver=geckolib-fabric-1.20:4.2

# Base Mod
delbase_project=delbase-648173
delbase_ver=6652988