# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G -Xms4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version=3.4.1
maven_group=com.dephoegon
archives_base_name=delchoco-fabric
mod_id=delchoco

# Dependencies
fabric_version=0.76.1+1.19.2
patchouli_ver=1.19.2-77-FABRIC
config_project=configuration-444699
config_fileID=4104224

# Support Mods
geckolib_ver=geckolib-fabric-1.19:3.1.40

# Base Mod
delbase_project=delbase-648173
delbase_ver=4782723