# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G -Xms4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=3.3.5
maven_group=com.dephoegon
archives_base_name=delchoco

# Dependencies
fabric_version=0.76.0+1.18.2
delbase_project=delbase-648173
delbase_ver=4729382
jei_ver=10.2.1.283
patchouli_ver=1.18.2-71.1-FABRIC
config_project=configuration-444699
config_fileID=4104220
geckolib_ver=geckolib-fabric-1.18:3.0.80